{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default-debug",
      "displayName": "Default Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SONITUDE_BUILD_TESTS": "ON",
        "SONITUDE_FETCH_DEPS": "ON"
      }
    },
    {
      "name": "default-release",
      "displayName": "Default Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SONITUDE_BUILD_TESTS": "ON",
        "SONITUDE_FETCH_DEPS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "default-debug"
    },
    {
      "name": "build-release",
      "configurePreset": "default-release"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "default-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
